Mancala/Mancala/GamePage.xaml

<Page
    x:Class="Mancala.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mancala"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="New Game" Click="newGameBtn_Click" Name="newGameBtn">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/refresh.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarButton Label="Load Game" Click="loadGameBtn_Click" Name="loadGameBtn">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/folder.png"/>
                </AppBarButton.Icon>
            </AppBarButton>-->
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bodyMenu.png"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="614" Margin="-60,124,-60,0" VerticalAlignment="Top" Width="1144" Source="Assets/mancalaBoard.png"/>

        <Canvas x:Name="mainCanvas">
            <Grid x:Name="Cup0" Height="98" Width="79" Canvas.Left="181" Canvas.Top="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup0Button" BorderThickness="0" Height="109" Width="96" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-9,-7,-15,-6" Grid.RowSpan="4"/>
            </Grid>
            <Grid x:Name="Cup1" Height="98" Width="79" Canvas.Left="301" Canvas.Top="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup1Button" BorderThickness="0" Height="111" Width="96" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-10,-10,-14,-5" Grid.RowSpan="4"/>
            </Grid>
            <Grid x:Name="Cup2" Height="98" Width="79" Canvas.Left="414" Canvas.Top="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup2Button" BorderThickness="0" Height="110" Width="97" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-10,-8,-15,-6" Grid.RowSpan="4"/>
            </Grid>
            <Grid x:Name="Cup3" Height="98" Width="79" Canvas.Left="535" Canvas.Top="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup3Button" BorderThickness="0" Height="110" Width="97" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-10,-8,-15,-6" Grid.RowSpan="4"/>
            </Grid>
            <Grid x:Name="Cup4" Height="98" Width="79" Canvas.Left="652" Canvas.Top="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup4Button" BorderThickness="0" Height="109" Width="97" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-11,-6,-14,-7" Grid.RowSpan="4"/>
            </Grid>
            <Grid x:Name="Cup5" Height="98" Width="80" Canvas.Left="770" Canvas.Top="398">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup5Button" BorderThickness="0" Height="110" Width="98" Click="Cup_Click" Grid.ColumnSpan="4" Margin="-10,-8,0,-6" Grid.RowSpan="4"/>
            </Grid>
            <Grid x:Name="Cup6" Height="235" Width="79" Canvas.Left="888" Canvas.Top="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="Cup7" Height="98" Width="79" Canvas.Left="773" Canvas.Top="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup7Button" BorderThickness="0" Height="107" Width="95" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-10,-3,-13,16" Grid.RowSpan="5"/>
            </Grid>
            <Grid x:Name="Cup8" Height="98" Width="80" Canvas.Left="654" Canvas.Top="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup8Button" BorderThickness="0" Height="108" Width="97" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-10,-3,-15,15" Grid.RowSpan="5"/>
            </Grid>
            <Grid x:Name="Cup9" Height="98" Width="80" Canvas.Left="537" Canvas.Top="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup9Button" BorderThickness="0" Height="110" Width="99" Click="Cup_Click" Grid.ColumnSpan="4" Margin="-11,-4,0,14" Grid.RowSpan="5"/>
            </Grid>
            <Grid x:Name="Cup10" Height="98" Width="79" Canvas.Left="417" Canvas.Top="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup10Button" BorderThickness="0" Height="108" Width="98" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-11,-2,-15,14" Grid.RowSpan="5"/>
            </Grid>
            <Grid x:Name="Cup11" Height="98" Width="79" Canvas.Left="303" Canvas.Top="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup11Button" BorderThickness="0" Height="108" Width="96" Click="Cup_Click" Grid.ColumnSpan="4" Margin="-8,-2,0,14" Grid.RowSpan="5"/>
            </Grid>
            <Grid x:Name="Cup12" Height="98" Width="79" Canvas.Left="184" Canvas.Top="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Button x:Name="Cup12Button" BorderThickness="0" Height="108" Width="96" Click="Cup_Click" Grid.ColumnSpan="3" Margin="-9,-2,-15,14" Grid.RowSpan="5"/>
            </Grid>
            <Grid x:Name="Cup13" Height="235" Width="79" Canvas.Left="61" Canvas.Top="262">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock x:Name="playerTurntxtbx" Text="Player One" Canvas.Left="261" Canvas.Top="349" Height="40" Width="481" FontSize="33" TextAlignment="Center" Foreground="#FF020202" FontWeight="Bold"></TextBlock>
            <Image Source="Assets/kirbyFacingUpward.png" Canvas.Left="788" Canvas.Top="578" Height="167" RenderTransformOrigin="0.5,0.5" Width="214"/>
            <Image Source="Assets/kirbyFacingDownward.png" Canvas.Left="12" Canvas.Top="12" Height="167" RenderTransformOrigin="0.5,0.5" Width="214"/>
        </Canvas>
        <!--<TextBlock x:Name="Cup0MarbleCount" Margin="263,597,987,173" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup1MarbleCount" Margin="418,597,832,173" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup2MarbleCount" Margin="557,597,693,173" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup3MarbleCount" Margin="709,597,541,173" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup4MarbleCount" Margin="857,597,393,173" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup5MarbleCount" Margin="1006,597,244,173" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Mancala1MarbleCount" Margin="1154,597,96,173" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup7MarbleCount" Margin="1006,229,244,541" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup8MarbleCount" Margin="857,229,393,541" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup9MarbleCount" Margin="709,229,541,541" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup10MarbleCount" Margin="557,229,693,541" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup11MarbleCount" Margin="418,229,832,541" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Cup12MarbleCount" Margin="263,229,987,541" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>
        <TextBlock x:Name="Mancala2MarbleCount" Margin="118,229,1132,541" Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="26.667"/>-->
    </Grid>
</Page>
