Mancala/Mancala/InstructionsPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="Mancala.InstructionsPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mancala"
    xmlns:common="using:Mancala.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Instructions</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bodyMenu.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Button x:Name="homeButton" Margin="911,48,-861,0" 
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top" Height="66" RenderTransformOrigin="0.5,0.5" Width="70" Click="homeButton_Click">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/homeBtn.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Image Source="highlightedBtn.png" Height="48" Width="44" Margin="523,18,457,562" Grid.Row="1"/>
        <TextBlock x:Name="GamePlayTitle" FontSize="30" HorizontalAlignment="Left" Margin="71,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Game Play" VerticalAlignment="Top" Height="40" Width="221"/>
        <TextBlock x:Name="GamePlayText" FontSize="23" HorizontalAlignment="Left" Margin="113,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="499" Width="800">
        	    <Run Text="- Each player takes turns taking all the stones from one of your pits, and then dropping a stone into each successive cup in a counter-clockwise fashion."/>
                <LineBreak/>
        	    <LineBreak/>
        	    <Run Text="- If you drop a stone in your Mancala, and have stones left, then you continue dropping stones into your opponent's cups."/>
                <LineBreak/>
                <LineBreak/>
        	    <Run Text="- Only drop marbles into your own Mancala."/>
                <LineBreak/>
                <LineBreak/>
        	    <Run Text="- The game ends when all of a player's cups are empty. At that point, the other player places the remaining stones in their own Mancala."/>
                <LineBreak/>
                <LineBreak/>
        	    <Run Text="- The winner is the person with the most stones in their Mancala."/>
                <LineBreak/>
                <LineBreak/>
        	    <Run Text="- Free Turn:   happens when the final stone is placed in player's Mancala"/>
                <LineBreak/>
                <LineBreak/>
        	    <Run Text="- Capture:   happens when the final stone ends in one of your empty pits (that stone plus any stones in the opposite pit are placed into your Mancala."/>
        </TextBlock>
    </Grid>
</Page>
